Garnet/projects/GarnetDashboard/MainWindow.xaml

<Window x:Class="GarnetDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="456" Width="577" Closing="Window_Closing" MinWidth="668" MinHeight="380">
    <Window.Resources>
        <ContextMenu x:Key="menuGenerations">
            <MenuItem Header="Detail" Click="onDetailMenuClick"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Label Content="Project/Cases:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="94" Grid.Column="1"/>
        <TabControl Margin="241,70,10,10" Grid.Column="1">
            <TabItem Header="Overview">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Project Directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="114"/>
                    <TextBox x:Name="textProjectDirectory" Height="36" Margin="10,40,10,0" TextWrapping="Wrap" Text="Project Directory" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <Label Content="Project File:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
                    <TextBox x:Name="textProjectFile" Height="50" Margin="10,111,10,0" TextWrapping="Wrap" Text="Project File" VerticalAlignment="Top" AllowDrop="True" Drop="textProjectFile_Drop" PreviewDragOver="textProjectFile_PreviewDragOver" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Button x:Name="buttonRunProject" Content="Run" Margin="0,195,10,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.888,0.5" HorizontalAlignment="Right" Width="80" Click="buttonRunProject_Click"/>
                    <Button x:Name="buttonViewProject" Content="View" Margin="0,166,10,0" VerticalAlignment="Top" Height="23" Click="buttonViewProject_Click" HorizontalAlignment="Right" Width="80" Grid.Column="1" />
                    <Label Content="Max Generation:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textMaxGeneration" HorizontalAlignment="Left" Height="23" Margin="122,195,0,0" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Generations">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="listGenerations" Margin="10" ItemsSource="{Binding Generations}" MouseDoubleClick="listGenerations_MouseDoubleClick" IsReadOnly="True" ContextMenu="{DynamicResource menuGenerations}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TreeView x:Name="treeProjects" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,70,0,10" Width="226" AllowDrop="True" PreviewDragOver="treeProjects_PreviewDragOver" Drop="treeProjects_Drop" MouseDoubleClick="treeProjects_MouseDoubleClick"/>
        <Label Grid.ColumnSpan="2" Content="Garnet Executable:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textGarnetExecutablePath" Grid.ColumnSpan="2" Height="23" Margin="137,14,10,0" TextWrapping="Wrap" Text="F:\Study\program\bin\Garnet.exe" VerticalAlignment="Top"/>

    </Grid>
</Window>
